<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="CSengine/jquery.js"></script>
    <script src="CSengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="CSengine/amazingslider-4.css">
    <script src="CSengine/initslider-4.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-4" style="display:block;position:relative;max-width:800px;padding-left:0px; padding-right:244px;margin:0px auto 0px;">
        <div id="amazingslider-4" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="CSimgs/comingSoon.jpg" alt="Coming Soon"  title="Coming Soon" />
                </li>
                <li><img src="CSimgs/creedSlide.jpg" alt="Creed (M)"  title="Creed (M)" />
                </li>
                <li><img src="CSimgs/carol.jpg" alt="Carol (M)"  title="Carol (M)" />
                </li>
                <li><img src="CSimgs/peanuts.jpg" alt="The Peanuts Movie (G)"  title="The Peanuts Movie (G)" />
                </li>
                <li><img src="CSimgs/sisters.jpg" alt="Sisters (MA)"  title="Sisters (MA)" />
                </li>
                <li><img src="CSimgs/0P-gn9dZG7s.jpg" alt="Featured - Carol (M)"  title="Featured - Carol (M)" />
                <video preload="none" src="https://www.youtube.com/embed/0P-gn9dZG7s?v=0P-gn9dZG7s" ></video>
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="CSimgs/comingSoon-tn.jpg" alt="Coming Soon" title="Coming Soon" /></li>
                <li><img src="CSimgs/creedSlide-tn.jpg" alt="Creed (M)" title="Creed (M)" /></li>
                <li><img src="CSimgs/carol-tn.jpg" alt="Carol (M)" title="Carol (M)" /></li>
                <li><img src="CSimgs/peanuts-tn.jpg" alt="The Peanuts Movie (G)" title="The Peanuts Movie (G)" /></li>
                <li><img src="CSimgs/sisters-tn.jpg" alt="Sisters (MA)" title="Sisters (MA)" /></li>
                <li><img src="CSimgs/0P-gn9dZG7s-tn.jpg" alt="Featured - Carol (M)" title="Featured - Carol (M)" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive jQuery Image Slideshow">Responsive jQuery Image Slideshow</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>