<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <title>Amazing Slider</title>
    
    <!-- Insert to your webpage before the </head> -->
    <script src="NSengine/jquery.js"></script>
    <script src="NSengine/amazingslider.js"></script>
    <link rel="stylesheet" type="text/css" href="NSengine/amazingslider-5.css">
    <script src="NSengine/initslider-5.js"></script>
    <!-- End of head section HTML codes -->
    
</head>
<body>
    
    <!-- Insert to your webpage where you want to display the slider -->
    <div id="amazingslider-wrapper-5" style="display:block;position:relative;max-width:800px;padding-left:0px; padding-right:244px;margin:0px auto 0px;">
        <div id="amazingslider-5" style="display:block;position:relative;margin:0 auto;">
            <ul class="amazingslider-slides" style="display:none;">
                <li><img src="NSimgs/nowshow.jpg" alt="Now Showing"  title="Now Showing" />
                </li>
                <li><img src="NSimgs/spec.jpg" alt="Spectre (M)"  title="Spectre (M)" />
                </li>
                <li><img src="NSimgs/alex.jpg" alt="Alex and Eve (MA15+)"  title="Alex and Eve (MA15+)" />
                </li>
                <li><img src="NSimgs/dino.jpg" alt="The Good Dinosaur (G)"  title="The Good Dinosaur (G)" />
                </li>
                <li><img src="NSimgs/tam.jpg" alt="Tamasha (PG)"  title="Tamasha (PG)" />
                </li>
                <li><img src="NSimgs/7GqClqvlObY.jpg" alt="Feature Trailer - Specre (M)"  title="Feature Trailer - Specre (M)" />
                <video preload="none" src="https://www.youtube.com/embed/7GqClqvlObY?v=7GqClqvlObY" ></video>
                </li>
            </ul>
            <ul class="amazingslider-thumbnails" style="display:none;">
                <li><img src="NSimgs/nowshow-tn.jpg" alt="Now Showing" title="Now Showing" /></li>
                <li><img src="NSimgs/spec-tn.jpg" alt="Spectre (M)" title="Spectre (M)" /></li>
                <li><img src="NSimgs/alex-tn.jpg" alt="Alex and Eve (MA15+)" title="Alex and Eve (MA15+)" /></li>
                <li><img src="NSimgs/dino-tn.jpg" alt="The Good Dinosaur (G)" title="The Good Dinosaur (G)" /></li>
                <li><img src="NSimgs/tam-tn.jpg" alt="Tamasha (PG)" title="Tamasha (PG)" /></li>
                <li><img src="NSimgs/7GqClqvlObY-tn.jpg" alt="Feature Trailer - Specre (M)" title="Feature Trailer - Specre (M)" /></li>
            </ul>
        <div class="amazingslider-engine"><a href="http://amazingslider.com" title="Responsive Slider jQuery">Responsive Slider jQuery</a></div>
        </div>
    </div>
    <!-- End of body section HTML codes -->
    
</body>
</html>